# Software-Engineering-CMS_Webapp

./: .gitignore  README.md  package-lock.json
bibliography/: Development Activities.txt
cms-project/: build.gradle
cms-project/cms_frontend/: package-lock.json  package.json
cms-project/cms_frontend/public/: index.html
cms-project/cms_frontend/src/: App.css  App.js
cms-project/cms_frontend/src/components/auth/: Login.js  Register.js
cms-project/cms_frontend/src/components/conferences/: ConferenceFilter.js  ConferenceForm.js  ConferenceItem.js  Conferences.js  DetailedConferenceItem.js  PaymentPopUp.js
cms-project/cms_frontend/src/components/layout/: Alert.js  Navbar.js  spinner.js
cms-project/cms_frontend/src/components/pages/: About.js  Home.js  ReviewPage.js  SectionPage.js
cms-project/cms_frontend/src/components/papers/: SubmitPapersPopup.js
cms-project/cms_frontend/src/components/review/: DetailedReviewItem.js  ReviewItem.js  ReviewPopup.js  Reviews.js
cms-project/cms_frontend/src/components/routing/: PrivateRoute.js
cms-project/cms_frontend/src/components/sections/: DetailedSectionItem.js  SectionForm.js  SectionItem.js  Sections.js
cms-project/cms_frontend/src/context/: types.js
cms-project/cms_frontend/src/context/alert/: AlertState.js  alertReducer.js
cms-project/cms_frontend/src/context/auth/: AuthState.js  authReducer.js
cms-project/cms_frontend/src/context/conference/: ConferenceState.js  conferenceContext.js  conferenceReducer.js
cms-project/cms_frontend/src/context/papers/: PapersState.js  papersContext.js  papersReducer.js
cms-project/cms_frontend/src/utils/: setAuthToken.js
cms-project/src/main/java/c64/cms/: CmsApplication.java
cms-project/src/main/java/c64/cms/core/model/: BaseEntity.java  Conference.java  Paper.java  Permission.java  PermissionId.java  Section.java  User.java
cms-project/src/main/java/c64/cms/core/repository/: ConferenceRepository.java  PaperRepository.java  PermissionRepository.java  Repository.java  SectionRepository.java  UserRepository.java
cms-project/src/main/java/c64/cms/core/service/: ConferenceService.java  ConferenceServiceImpl.java  PaperService.java  PaperServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  UserService.java  UserServiceImpl.java
cms-project/src/main/java/c64/cms/web/config/: CorsConfig.java  WebConfig.java
cms-project/src/main/java/c64/cms/web/controller/: ConferenceController.java  HelloResource.java  PaperController.java  UserController.java
cms-project/src/main/java/c64/cms/web/converter/: AbstractConverter.java  Converter.java  UserConverter.java
cms-project/src/main/resources/: application.properties
cms-project/src/test/java/c64/cms/: CmsApplicationTests.java
(+25 files in other folders)
